<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>上昨右布局</title>

    <style>
        body {
            display: grid;
            grid-template-columns: 200px minmax(500px, auto);
            grid-template-rows: 50px minmax(500px, auto);
            grid-gap: 1em;
            /* grid-column-gap: 1em; */
        }

        header {
            /* grid-column: 1 / span 2; */
            grid-column: 1 / 3;
        }

        /* Demo Specific Styles */

        body {
            margin: 0 auto;
            max-width: 100vw;
            max-height: 100vh;
            padding-left: 10px 0;
            padding-right: 10px 0;
        }

        header,
        main,
        aside {
            background: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* body {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 10vw 30vw 10vw;
            grid-gap: 1em;
        }

        header,
        footer {
            grid-column: 1 / span 5;
        }

        aside {
            grid-column: 1/2;
        }

        main {
            grid-column: span 3;
        } */

        @media (max-width: 700px) {

            main,
            aside {
                grid-column: 1 / span 5;
            }

        }

        /* Demo Specific Styles */

        /* body {
            margin: 0 auto;
            max-width: 56em;
            padding: 1em 0;
        }

        header,
        main,
        aside,
        footer {
            background: #eaeaea;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header,
        footer {
            height: 10vw;
            ;
        } */
    </style>

</head>

<body>
    <header>
        Header
    </header>
    <aside>
        Sidebar
    </aside>
    <main>
        Main
    </main>

</body>

</html>