<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>上昨右布局</title>

    <style>
        body {
            display: grid;
            grid-template-columns: 200px minmax(500px, auto);
            grid-template-rows: 50px minmax(500px, auto);
            grid-gap: 1em;
            /* grid-column-gap: 1em; */
        }

        header {
            /* grid-column: 1 / span 2; */
            grid-column: 1 / 3;
        }

        /* Demo Specific Styles */

        body {
            margin: 0 auto;
            max-width: 100vw;
            max-height: 100vh;
            padding-left: 10px 0;
            padding-right: 10px 0;
        }

        header,
        aside {
            background: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            display: grid;
            grid-template-columns: auto 200px;
            /* grid-template-rows: 10vw 30vw 10vw; */
            grid-template-rows: minmax(50px, auto) auto 20px;
            grid-gap: 1em;
        }

        main>header,
        main>footer {
            grid-column: 1 / span 2;
            background-color: rgb(127, 255, 155);

        }

        main>aside {
            grid-column: 2 / 2;
            background-color: aquamarine;
            grid-row: 2/2;
        }

        main>article {
            background-color: blueviolet;
        }



        .gridview {
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;

            color: #444;
        }

        .gridview-item {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        .ribbonview {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            background-color: #fff;
            color: #444;
        }

        .ribbonview-item {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }


        .inputarea {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            background-color: #fff;
            color: #444;
        }

        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;

        }

        .a {
            grid-column: auto / span 2;
        }

        .k {
            grid-column: auto / span 3;
        }

        .g {
            grid-column: auto / span 2;
            grid-row: auto / span 2;
        }




        @media (max-width: 700px) {

            main,
            aside {
                grid-column: 1 / span 5;
            }

        }
    </style>

</head>

<body>
    <header>
        Header
    </header>
    <aside>
        nav
    </aside>
    <main>
        <header>
            <h3> this is tool bar</h3>
            <h3> this is tool bar</h3>
            <h3> this is tool bar</h3>
            <h3> this is tool bar</h3>
            <p> this is tool bar</p>
            <p> this is tool bar</p>
            <p> this is tool bar</p>
            <h3> this is tool bar</h3>
            <h3> this is tool bar</h3>
            <h3> this is tool bar</h3>
            <h3> this is tool bar</h3>
            <p> this is tool bar</p>
            <p> this is tool bar</p>
            <p> this is tool bar</p>
        </header>
        <article>
            <div class="gridview">
                <div class="gridview-item">box</div>
                <div class="gridview-item">box</div>
                <div class="gridview-item">box</div>
                <div class="gridview-item">box</div>
                <div class="gridview-item">box</div>
                <div class="gridview-item">box</div>
                <div class="gridview-item">box</div>
            </div>
            <div class="inputarea">
                <div class="box a">A</div>
                <div class="box b">B</div>
                <div class="box c">C</div>
                <div class="box d">D</div>
                <div class="box e">E</div>
                <div class="box f">F</div>
                <div class="box g">G</div>
                <div class="box h">H</div>
                <div class="box i">I</div>
                <div class="box j">J</div>
                <div class="box k">K</div>
                <div class="box l">L</div>
                <div class="box m">M</div>
            </div>
            <div class="ribbonview">

                <div class="ribbonview-item">1</div>
                <div class="ribbonview-item">2</div>
                <div class="ribbonview-item">3</div>
                <div class="ribbonview-item">4</div>
                <div class="ribbonview-item">5</div>
                <div class="ribbonview-item">6</div>
                <div class="ribbonview-item">7</div>
                <div class="ribbonview-item">8</div>
                <div class="ribbonview-item">9</div>
                <div class="ribbonview-item">10</div>
                <div class="ribbonview-item">11</div>
                <div class="ribbonview-item">12</div>
                <div class="ribbonview-item">13</div>
                <div class="ribbonview-item">14</div>
                <div class="ribbonview-item">15</div>
            </div>
        </article>
        <footer>this is footer bar</footer>
        <aside>
            Sidebar
        </aside>

    </main>

</body>

</html>