<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>上下 中间先左中右分，再上下分</title>
    <style>
        html * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        body {
            margin: 0 auto;
            min-width: 98vw;
            /* max-width: 98vw; */
            /* max-height: 100vh; */
            /* padding-left: 10px; */
            padding-right: 5px;
            padding-left: 5px;
        }


        .topheader {
            order: 0;
            flex: 0 0 50px;
            background: linear-gradient(90deg, #2196f3, #ffffff);
            align-items: center;

        }

        .topheader {
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            flex: 1 1 100%;
        }

        .topheader>.left {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .topheader>.right {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .pagecontentnorm {
            flex: 1;
            display: flex;
            flex: 0 0 200px;
        }

        .pagecontentmini {
            flex: 1;
            display: flex;
            flex: 0 0 10px;
        }

        .pagecontentnorm>.nav,
        .pagecontentmini>.nav {
            display: flex;
            flex-direction: column;
            max-height: 100vh;
            min-height: 100vh;
            overflow: auto;
        }

        main {
            flex: 1;
            /* background-color: #f4f4f4; */
            display: flex;
            flex-direction: column;
            padding-left: 5px;
        }

        main>header {
            flex: 1 0 50px;
        }

        /* headtop是header下的部分 */
        .headtop {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: flex-start;
            -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
            box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12)
        }

        /* headtop是header下的部分,单独1列 */
        .headtoprow1 {
            flex: 1 1 100%;
        }

        /* headtop是header下的部分,2列,分站左右 */
        .headtoprow2 {
            flex: 1 1 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* headtop是header下的部分,2列,分站左右,左边部分 */
        .headtoprow2>.left {
            flex-grow: 1;
            display: flex;
            align-items: center;
        }

        /* headtop是header下的部分,2列,分站左右,右边部分 */
        .headtoprow2>.right {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .headtoprow3 {
            flex: 1 1 33.33%;
        }

        .headtoprow4 {
            margin-top: 1em;
            flex: 0 1 15%;
        }

        main>article {
            flex: 2 1 auto;
        }

        main>article {
            display: flex;
        }

        article>section {
            flex: 1 1 auto;
        }

        article>aside {
            flex: 0 0 250px;
        }

        main>footer {
            flex: 1 0 50px;
        }

        .gridview {
            width: 300px;
            max-width: 600px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            grid-template-rows: auto;
            grid-gap: 20px;
        }

        .gridview-item {
            /* card */
            background: white;
            text-decoration: none;
            color: #444;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            min-height: 100px;
            position: relative;
            top: 0;
            transition: all .1s ease-in;

        }

        .gridview-item .thumb {
            padding-bottom: 70%;
            background-size: cover;
            background-position: center center;
            /* height: 100px;
            width: 100px; */
        }

        .gridview-item .contents {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* typography */

        .gridview-item h1 {
            font-size: 20px;
            margin: 0;
            color: #333;
        }

        .gridview-item p {
            line-height: 1.4;
            flex: 1;
            /* make p grow to fill available space*/
            line-height: 1.4;
        }

        .gridview-item span {
            font-size: 12px;
            font-weight: bold;
            color: #999;
            text-transform: uppercase;
            letter-spacing: .05em;
            margin: 2em 0 0 0;
        }



        .gridview-item:hover {
            top: -2px;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
        }

        @media screen and (max-width: 600px) {
            .main {
                flex-direction: column;

            }

            aside {
                /* flex: 1 0 auto; */
                transition: 0.5s;


                transform: translateX(-100%);
                display: none;
            }

            main {
                flex: 2 0 auto;
                order: 0;
            }

            main>aside {
                /* flex: 1 0 auto;
                order: 1; */
                transition: 0.2s;
                /* 一般情况下应是translateX(100%) */
                transform: translateX(-100%);
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="topheader">
        <div class="left">
            <b>left1丹歌惊鸿(王也)</b>
            <b>left2丹歌惊鸿(王也)</b>
        </div>
        <div class="right">
            <b>right1丹歌惊鸿(王也)</b>
            <b>right2丹歌惊鸿(王也)</b>
        </div>
    </div>
    <div class="pagecontentnorm">
        <nav>左侧
            <br>丹歌起势 同风而起
            <br> 卧龙低伏 入我阵来
            <br> 我即方位 我即吉凶
            <br> 四方万物 皆我主宰
        </nav>
        <main>
            <header>this is tool bar
                <hr>
            </header>
            <article>
                <section class="gridview">
                    <div class="gridview-item">
                        <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-1.jpg);"></div>

                        <div class="contents">
                            <h1>How to Conduct Remote Usability Testing</h1>
                            <span>Harry Brignull</span>
                        </div>
                    </div>
                    <div class="gridview-item">
                        <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/users-2.png);"></div>

                        <div class="contents">
                            <h1>How to Conduct Remote Usability Testing</h1>
                            <span>Harry Brignull</span>
                        </div>
                    </div>
                    <div class="gridview-item">
                        <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-5.jpg);"></div>

                        <div class="contents">
                            <h1>Created by You, July Edition</h1>
                            <p>Welcome to our monthly feature of fantastic tutorial results created by you, the Envato
                                Tuts+
                                community! </p>
                            <span>Harry Brignull</span>
                        </div>
                    </div>
                </section>
                <aside>右侧
                    <br>但求无愧 自在随心
                    <br>常应常静 常静清灵
                    <br>凡人本就 六欲七情
                    <br>祖师在上 弟子凡心
                    <br>不入龙虎局 不得常清静</aside>
            </article>

            <footer>foot</footer>



        </main>
    </div>
</body>

</html>