<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>上下 中间先左中右分，再上下分</title>
    <style>
        html * {
            margin: 0;
            padding: 0;

        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            text-align: center;
            line-height: 50px;
            overflow: hidden;
        }


        header {
            flex: 1 0 50px;
            background-color: #745708;
            /* position: fixed; */
            width: 100%;
            background: #ffc;
            min-height: 50px;
            z-index: 1;
            position: absolute;

        }

        .headerout {
            background-color: #ffffff;
            flex: 1 1 auto;
            display: flex;
            /*轴向默认为横, 其实这里可以不写*/
            flex-direction: row;
            min-height: 80vh;
            margin-top: 50px;

            z-index: 10;
        }

        aside {
            background-color: #509839;
            flex: 0 0 200px;
            order: 0;
            margin-left: 10px;
            /* overflow: auto; */
            /* transition: 0.2s;
            transform: translateX(-100%); */
        }

        main {
            /* flex: 1 0 auto; */
            flex: 1;
            display: flex;
            flex-direction: column;
            order: 1;
            margin: 10px;
            /* min-height: 100vh; */
            /* overflow: auto; */
            /* position: relative; */
            overflow-y: auto;
            height: 90vh;
            max-height: 120vh;
            justify-content: stretch;
        }

        main>header {
            flex: 1 0 50px;
            background-color: aqua;
            position: relative;

        }

        main>.mid {
            flex: 1 1 auto;
            /* order:1; 
            min-height: 100vh;*/
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }


        .mid>article {
            background-color: #5bc973;
            flex: 1;
            order: -1;

        }

        .mid>aside {
            background-color: #823384;
            flex: 0 0 200px;
            order: 1;
            height: 90vh;
        }

        main>footer {
            flex: 1 0 50px;
            background-color: #323232;
            color: #ffffff;
            /* order:2; */
        }

        .gridview {
            width: 300px;
            max-width: 600px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            grid-template-rows: auto;
            grid-gap: 20px;
        }

        .gridview-item {
            /* card */
            background: white;
            text-decoration: none;
            color: #444;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            min-height: 100px;
            position: relative;
            top: 0;
            transition: all .1s ease-in;

        }

        .gridview-item .thumb {
            padding-bottom: 70%;
            background-size: cover;
            background-position: center center;
            /* height: 100px;
            width: 100px; */
        }

        .gridview-item .contents {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* typography */

        .gridview-item h1 {
            font-size: 20px;
            margin: 0;
            color: #333;
        }

        .gridview-item p {
            line-height: 1.4;
            flex: 1;
            /* make p grow to fill available space*/
            line-height: 1.4;
        }

        .gridview-item span {
            font-size: 12px;
            font-weight: bold;
            color: #999;
            text-transform: uppercase;
            letter-spacing: .05em;
            margin: 2em 0 0 0;
        }



        .gridview-item:hover {
            top: -2px;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
        }

        @media screen and (max-width: 600px) {
            .main {
                flex-direction: column;

            }
            aside {
                /* flex: 1 0 auto; */
                transition: 0.5s;


                transform: translateX(-100%);
                display: none;
            }
            main {
                flex: 2 0 auto;
                order: 0;
            }
            main>aside {
                /* flex: 1 0 auto;
                order: 1; */
                transition: 0.2s;
                /* 一般情况下应是translateX(100%) */
                transform: translateX(-100%);
                display: none;
            }
        }
    </style>
</head>

<body>

    <header>
        <b>丹歌惊鸿(王也)</b>
    </header>
    <div class="headerout">
        <aside>左侧
            <br>丹歌起势 同风而起
            <br> 卧龙低伏 入我阵来
            <br> 我即方位 我即吉凶
            <br> 四方万物 皆我主宰
        </aside>
        <main>
            <header>this is tool bar
                <hr>
            </header>
            <div class="mid">
                <article class="gridview">
                    <div class="gridview-item">
                        <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-1.jpg);"></div>

                        <div class="contents">
                            <h1>How to Conduct Remote Usability Testing</h1>
                            <span>Harry Brignull</span>
                        </div>
                    </div>
                    <div class="gridview-item">
                        <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/users-2.png);"></div>

                        <div class="contents">
                            <h1>How to Conduct Remote Usability Testing</h1>
                            <span>Harry Brignull</span>
                        </div>
                    </div>
                    <div class="gridview-item">
                        <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-5.jpg);"></div>

                        <div class="contents">
                            <h1>Created by You, July Edition</h1>
                            <p>Welcome to our monthly feature of fantastic tutorial results created by you, the Envato Tuts+
                                community! </p>
                            <span>Harry Brignull</span>
                        </div>
                    </div>
                </article>
                <aside>右侧
                    <br>但求无愧 自在随心
                    <br>常应常静 常静清灵
                    <br>凡人本就 六欲七情
                    <br>祖师在上 弟子凡心
                    <br>不入龙虎局 不得常清静</aside>
            </div>
            <footer>foot</footer>



        </main>
    </div>
</body>

</html>