
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-xuhao"></i>
                    <div class="name">序号</div>
                    <div class="fontclass">.icon-xuhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guancai"></i>
                    <div class="name">管材</div>
                    <div class="fontclass">.icon-guancai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-buxiugang"></i>
                    <div class="name">型钢</div>
                    <div class="fontclass">.icon-buxiugang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongshi"></i>
                    <div class="name">公式</div>
                    <div class="fontclass">.icon-gongshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiancai"></i>
                    <div class="name">线材</div>
                    <div class="fontclass">.icon-xiancai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-knife"></i>
                    <div class="name">knife</div>
                    <div class="fontclass">.icon-knife</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontziyuancircle"></i>
                    <div class="name">ziyuan-circle</div>
                    <div class="fontclass">.icon-iconfontziyuancircle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziyuan"></i>
                    <div class="name">资源</div>
                    <div class="fontclass">.icon-ziyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tezhonghanjie"></i>
                    <div class="name">22特种焊接</div>
                    <div class="fontclass">.icon-tezhonghanjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziyuanwei"></i>
                    <div class="name">ziyuanwei</div>
                    <div class="fontclass">.icon-ziyuanwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianyandan"></i>
                    <div class="name">检验单</div>
                    <div class="fontclass">.icon-jianyandan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guige"></i>
                    <div class="name">规格</div>
                    <div class="fontclass">.icon-guige</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Knife"></i>
                    <div class="name">Knife</div>
                    <div class="fontclass">.icon-Knife</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caigou"></i>
                    <div class="name">采购</div>
                    <div class="fontclass">.icon-caigou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianyan"></i>
                    <div class="name">检验</div>
                    <div class="fontclass">.icon-jianyan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiagong"></i>
                    <div class="name">加工厂</div>
                    <div class="fontclass">.icon-jiagong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chengbenjisuangongshi"></i>
                    <div class="name">成本计算公式</div>
                    <div class="fontclass">.icon-chengbenjisuangongshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huabanfuben"></i>
                    <div class="name">资源拓扑</div>
                    <div class="fontclass">.icon-huabanfuben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chengben"></i>
                    <div class="name">成本</div>
                    <div class="fontclass">.icon-chengben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jichuang"></i>
                    <div class="name">机床 (1)</div>
                    <div class="fontclass">.icon-jichuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zidong"></i>
                    <div class="name">自动</div>
                    <div class="fontclass">.icon-zidong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziyuan1"></i>
                    <div class="name">资源 39</div>
                    <div class="fontclass">.icon-ziyuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziyuan2"></i>
                    <div class="name">资源 2</div>
                    <div class="fontclass">.icon-ziyuan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianquan"></i>
                    <div class="name">线圈</div>
                    <div class="fontclass">.icon-xianquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianyan-xuanzhong"></i>
                    <div class="name">检验-选中</div>
                    <div class="fontclass">.icon-jianyan-xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cost-standard-config"></i>
                    <div class="name">成本标准设置</div>
                    <div class="fontclass">.icon-cost-standard-config</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
