
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuhao"></use>
                    </svg>
                    <div class="name">序号</div>
                    <div class="fontclass">#icon-xuhao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guancai"></use>
                    </svg>
                    <div class="name">管材</div>
                    <div class="fontclass">#icon-guancai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-buxiugang"></use>
                    </svg>
                    <div class="name">型钢</div>
                    <div class="fontclass">#icon-buxiugang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongshi"></use>
                    </svg>
                    <div class="name">公式</div>
                    <div class="fontclass">#icon-gongshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiancai"></use>
                    </svg>
                    <div class="name">线材</div>
                    <div class="fontclass">#icon-xiancai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-knife"></use>
                    </svg>
                    <div class="name">knife</div>
                    <div class="fontclass">#icon-knife</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontziyuancircle"></use>
                    </svg>
                    <div class="name">ziyuan-circle</div>
                    <div class="fontclass">#icon-iconfontziyuancircle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ziyuan"></use>
                    </svg>
                    <div class="name">资源</div>
                    <div class="fontclass">#icon-ziyuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tezhonghanjie"></use>
                    </svg>
                    <div class="name">22特种焊接</div>
                    <div class="fontclass">#icon-tezhonghanjie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ziyuanwei"></use>
                    </svg>
                    <div class="name">ziyuanwei</div>
                    <div class="fontclass">#icon-ziyuanwei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jianyandan"></use>
                    </svg>
                    <div class="name">检验单</div>
                    <div class="fontclass">#icon-jianyandan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guige"></use>
                    </svg>
                    <div class="name">规格</div>
                    <div class="fontclass">#icon-guige</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Knife"></use>
                    </svg>
                    <div class="name">Knife</div>
                    <div class="fontclass">#icon-Knife</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caigou"></use>
                    </svg>
                    <div class="name">采购</div>
                    <div class="fontclass">#icon-caigou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jianyan"></use>
                    </svg>
                    <div class="name">检验</div>
                    <div class="fontclass">#icon-jianyan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiagong"></use>
                    </svg>
                    <div class="name">加工厂</div>
                    <div class="fontclass">#icon-jiagong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chengbenjisuangongshi"></use>
                    </svg>
                    <div class="name">成本计算公式</div>
                    <div class="fontclass">#icon-chengbenjisuangongshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huabanfuben"></use>
                    </svg>
                    <div class="name">资源拓扑</div>
                    <div class="fontclass">#icon-huabanfuben</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chengben"></use>
                    </svg>
                    <div class="name">成本</div>
                    <div class="fontclass">#icon-chengben</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jichuang"></use>
                    </svg>
                    <div class="name">机床 (1)</div>
                    <div class="fontclass">#icon-jichuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zidong"></use>
                    </svg>
                    <div class="name">自动</div>
                    <div class="fontclass">#icon-zidong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ziyuan1"></use>
                    </svg>
                    <div class="name">资源 39</div>
                    <div class="fontclass">#icon-ziyuan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ziyuan2"></use>
                    </svg>
                    <div class="name">资源 2</div>
                    <div class="fontclass">#icon-ziyuan2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xianquan"></use>
                    </svg>
                    <div class="name">线圈</div>
                    <div class="fontclass">#icon-xianquan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jianyan-xuanzhong"></use>
                    </svg>
                    <div class="name">检验-选中</div>
                    <div class="fontclass">#icon-jianyan-xuanzhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cost-standard-config"></use>
                    </svg>
                    <div class="name">成本标准设置</div>
                    <div class="fontclass">#icon-cost-standard-config</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
